$lightgray: #eeeeee
// blau xulo
$main_color: #000000

$icon_height: 3em
$icons: 3

#data
  padding: .5em

#avatar
  img
    width: 100%

#contact
  img
    width: $icon_height 

#thanks
  padding: .5em
  p
    text-align: right


h1
  background-color: $main_color
  padding: .5em
  -moz-border-radius: .25em
  -webkit-border-radius: .25em

// Configuracions de la taula
table
  border-spacing: .1em
  border-collapse: collapse

tr
  text-align : left
  &:hover
    background-color: $lightgray

