// silver
$lightgray: #eeeeee
// blau xulo
$main_color: #A6C2E1
$icon_height: 96px
$icon_height: 3em
$icons: 3

#data
  padding: .5em

#avatar
  float: right

#contact
  float: left
  img
    width: $icon_height 

#thanks
  float: right
  position: relative
  clear: both
  padding: .5em
  text-align: right
  img
    width: $icon_height 

h1
  background-color: $main_color
  padding: .5em
  border-radius: .25em

// Configuracions de la taula
table
  border-spacing: .1em
  border-collapse: collapse

tr
  text-align : left
  &:hover
    background-color: $lightgray

