[uwsgi]
socket = :3032
chmod-socket = 666
master = true
processes = 2
#threads = 5
harakiri = 60
max-requests = 5000
chdir =  /home/users/paurullan/web-paurullan
#pythonpath = /var/pywww-pre/%n/src
virtualenv = /home/users/paurullan/.virtualenvs/paurullan
file = /home/users/paurullan/web-paurullan/web.py
uid = %n
gid = django
vacuum = true
touch-reload = /home/users/paurullan/reload/paurullan.reload
post-buffering = 8192
disable-logging = false
memory-report = true
#reload-on-rss: 256

