<?xml version="1.0" encoding="utf-8"?>                                                                       
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">                                                           
<html lang='en'>                                                                                             
    <head>
        <title>Pau Ruŀlan Ferragut - contact page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8"/> 
        <link rel="stylesheet" type="text/css" href="static/style.css">
    <head>

<body>
    <div id="header">
        <h1>This is not the page you are looking for</h1>
    </div>

    Sorry, error 404.

<body>
</html>
