<?xml version="1.0" encoding="utf-8"?>                                                                       
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">                                                           
<html lang='en'>                                                                                             
    <head>
        <title>Pau Ruŀlan Ferragut - contact page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8"/> 
        <link rel="stylesheet" type="text/css" href="static/style.css">
        <link rel="stylesheet" media="handheld" type="text/css" href="static/mobile.css">
    <head>

