%include templates/header.tlp

<body>
    <div id="header">
        <h1>Pau Ruŀlan Ferragut</h1>
    </div>

    <div id="data">
        <div id="avatar">
            <a href="http://www.flickr.com/photos/tessitura/6059169096/in/photosof-paurullan/">
            <img src="static/avatar.jpg">
            </a>
        </div>

        <div id="contact">
            <table>
                <tr>
                    <th><a href="mailto:paurullan@gmail.com?subject=Ciao Pau"><img src="static/google.png"></a></th>
                    <th><a href="mailto:paurullan@gmail.com?subject=Ciao Pau">paurullan@gmail.com</a></th>
                </tr>
                <tr>
                    <th><a href="http://flickr.com/photos/paurullan"><img src="static/flickr.png"></a></th>
                    <th><a href="http://flickr.com/photos/paurullan">flickr: paurullan</a><th>
                </tr>
                <tr>
                    <th><a href="http://twitter.com/paurullan"><img src="static/twitter.png"></a></th>
                    <th><a href="http://twitter.com/paurullan">@paurullan</a></th>
                </tr>
            </table>
        </div>
    </div>

    <div id="thanks">
        <p>
        Photo by <a href="http://martapujades.com">Marta Pujades Ordines</a><br />
        Icons by
        <a href="http://www.webdesignerdepot.com/2009/04/24-free-exclusive-vector-icons-handy/">
            WebDesigner Depot
        </a>
        </p>
        <table>
        <th>Hosting thanks to <a href="http://www.apsl.net">APSL.net</a></th>
        <th><a href="http://www.apsl.net"><img src="static/apsl.gif"></a></th>
            </tr>
        </table>
    </div>

<body>
</html>

