server {
	listen 8080; 
	listen 80;
	#listen 88443 default ssl;
    
	server_name paurullan.com www.paurullan.com;
	server_name paurullan.fast.apsl.net;

	access_log  /home/users/paurullan/logs/nginx/paurullan-access.log;
	error_log  /home/users/paurullan/logs/nginx/paurullan-error.log;
    
	#ssl_certificate /etc/ssl/private/wildcard.apsl.net.crt;
        #ssl_certificate_key /etc/ssl/private/wildcard.apsl.net.key;

	location / {
		#uwsgi_pass unix:/tmp/paurullan.sock;
		uwsgi_pass 127.0.0.1:3032;
		include uwsgi_params;
        
		if (-f /tmp/paurullan.downtime){
		    return 503;
		}
        
		#        auth_basic "paurullan";
		#        auth_basic_user_file /home/users/paurullan/acceso-paurullan;
	}
	location /static {
		root /home/users/paurullan/web-paurullan;
		expires max;
		access_log off;
	}
    
    error_page 502 503 504 @mantenimiento;
    
    location @mantenimiento  {
        root /home/users/paurullan/web-paurullan/templates;
        try_files /500.html @mdefault;
    }
    
    location @mdefault {
        root /var/www/downtime;
        rewrite ^(.*)$ /downtime.html break;
    }

	location ~ /\.git {
		deny  all;
	}
	location ~ /\.hg {
		deny  all;
	}
	location ~ /\.svn {
		deny  all;
	}
}
