[program:pau-emperor]
command = /usr/local/bin/uwsgi --emperor /home/users/paurullan/uwsgi.d/*.ini
directory = /tmp
user=paurullan                ; setuid to this UNIX account to run the program
process_name=pau-emperor
numprocs=1
autostart=true                ; start at supervisord start (default: true)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/home/users/paurullan/logs/uwsgi-emperor.log
priority=10
umask=002
stopsignal=QUIT
